# locales/ar.yaml - النسخة المحدثة والكاملة

# عناوين النوافذ
login_title: "تسجيل الدخول"
main_window_title: "مدير مبيعات FTS"
add_edit_title: "إضافة/تعديل حجز"
view_manager_title: "مدير طرق العرض"

# تسميات تسجيل الدخول
username_label: "اسم المستخدم"
password_label: "كلمة المرور"
username_placeholder: "أدخل اسم المستخدم"
password_placeholder: "أدخل كلمة المرور"
login_button: "دخول"
show_password: "إظهار"
toggle_theme: "تبديل الثيم"

# رسائل تسجيل الدخول
error_empty_credentials: "يرجى إدخال اسم المستخدم وكلمة المرور."
error_invalid_credentials: "اسم المستخدم أو كلمة المرور غير صحيح."
error_auth_exception: "خطأ أثناء التحقق."
error_login_process: "خطأ في معالجة تسجيل الدخول."

# ============ شريط القوائم ============
# القوائم الرئيسية
file_menu: "ملف"
edit_menu: "تحرير"
view_menu: "عرض"
tools_menu: "أدوات"
admin_menu: "مسؤول"
help_menu: "مساعدة"

# عناصر قائمة ملف
logout: "تسجيل خروج"
export_data: "تصدير البيانات"
close: "إغلاق"

# عناصر قائمة عرض
dark_mode: "الوضع الداكن"
language_menu: "اللغة"
arabic: "العربية"
english: "English"
fullscreen: "ملء الشاشة"
performance_mode: "وضع الأداء العالي"

# عناصر قائمة أدوات
reports: "التقارير"

# عناصر قائمة مسؤول
user_management: "إدارة المستخدمين"
config_editor: "محرر الإعدادات"
clear_cache: "مسح الذاكرة المؤقتة"
view_logs: "عرض السجلات"

# عناصر قائمة مساعدة
user_guide: "دليل المستخدم"

# رسائل تأكيد إضافية
confirm_logout: "هل أنت متأكد أنك تريد تسجيل الخروج؟"
confirm_clear_cache: "مسح جميع البيانات المؤقتة؟"

# رسائل حالة إضافية
performance_mode_enabled: "تم تفعيل وضع الأداء العالي"
performance_mode_disabled: "تم تعطيل وضع الأداء العالي"
cache_cleared: "تم مسح الذاكرة المؤقتة بنجاح"
fullscreen_enabled: "تم تفعيل ملء الشاشة"
fullscreen_disabled: "تم تعطيل ملء الشاشة"

# رسائل "قريباً"
coming_soon: "قريباً"
export_coming_soon: "ميزة التصدير قريباً"
reports_coming_soon: "ميزة التقارير قريباً"
user_management_coming_soon: "إدارة المستخدمين قريباً"
config_editor_coming_soon: "محرر الإعدادات قريباً"
logs_viewer_coming_soon: "عارض السجلات قريباً"

# دليل المستخدم
guide_add: "لإضافة حجز: انقر على زر إضافة أو اضغط Ctrl+N"
guide_edit: "للتعديل: انقر مزدوجاً على حجز أو اضغط Ctrl+E"
guide_delete: "للحذف: حدد الحجوزات واضغط Delete"
guide_search: "للبحث: استخدم صندوق البحث أو اضغط Ctrl+F"
guide_export: "للتصدير: استخدم قائمة ملف > تصدير أو اضغط Ctrl+S"

# معلومات البرنامج
app_name: "مدير مبيعات FTS"
developed_by: "تم التطوير بواسطة"
logged_as: "مسجل الدخول كـ"
user_role: "الدور"

# ============ باقي المحتوى الأصلي ============

# القوائم
menu_settings: "الإعدادات"
menu_change_language: "تغيير اللغة"
menu_toggle_theme: "تبديل الثيم"
menu_account: "الحساب"
menu_logout: "تسجيل الخروج"
menu_exit: "خروج"
menu_views: "طرق العرض"
menu_view_manager: "مدير طرق العرض"

# رسائل التأكيد
confirm_change_language: "هل تريد تغيير اللغة؟"
confirm_exit: "هل أنت متأكد أنك تريد الخروج؟"
confirm_delete: "هل أنت متأكد من حذف هذا الحجز؟"
confirm_delete_multiple: "هل أنت متأكد من حذف {} حجز؟"
confirm_close: "تأكيد الإغلاق"

# شريط البحث والحالة
search_label: "بحث:"
search_placeholder: "اكتب للبحث..."
status_loading: "جاري التحميل..."
status_load_complete: "تم تحميل {} سجل."
error_loading_records: "خطأ أثناء تحميل السجلات."
loading_data: "جاري تحميل البيانات..."
refreshing_data: "جاري تحديث البيانات..."
saving_data: "جاري حفظ البيانات..."
processing: "جاري المعالجة..."

# أزرار الإجراءات
add: "إضافة"
edit: "تعديل"
delete: "حذف"
save: "حفظ"
cancel: "إلغاء"
close: "إغلاق"
refresh: "تحديث"
export: "تصدير"
import: "استيراد"
print: "طباعة"
apply: "تطبيق"
clear: "مسح"
search: "بحث"
filter: "تصفية"
sort: "ترتيب"
select_all: "تحديد الكل"
clear_selection: "إلغاء التحديد"

# رسائل الإجراءات
add_button: "➕ إضافة حجز"
edit_button: "✏️ تعديل حجز"
delete_button: "🗑️ حذف حجز"
refresh_button: "🔄 تحديث"
export_button: "📤 تصدير"

# رسائل التحديد
error_no_selection: "يرجى اختيار سجل."
select_booking_edit: "يرجى تحديد حجز للتعديل"
select_booking_delete: "يرجى تحديد حجز للحذف"
select_one_booking_only: "يمكن تعديل حجز واحد فقط في كل مرة"
selected_count: "محدد: {} حجز"
no_selection: "لا يوجد تحديد"

# رسائل النجاح والخطأ
success: "نجاح"
error: "خطأ"
warning: "تحذير"
info: "معلومات"
success_save: "تم الحفظ بنجاح!"
success_update: "تم التحديث بنجاح!"
success_delete: "تم الحذف بنجاح!"
error_save: "فشل في حفظ البيانات"
error_update: "فشل في تحديث البيانات"
error_delete: "فشل في حذف السجل"
error_load: "فشل في تحميل البيانات"
error_add_form: "فشل في فتح نموذج الإضافة"
error_edit_form: "فشل في فتح نموذج التعديل"

# نافذة الإضافة/التعديل
basic_info: "معلومات أساسية"
trip_details: "تفاصيل الرحلة"
passenger_info: "معلومات الركاب"
contact_info: "معلومات الاتصال"
pricing_info: "معلومات الأسعار"
additional_info: "معلومات إضافية"

# الحقول
customer_name: "اسم العميل"
hotel_name: "اسم الفندق"
agency: "الوكالة"
booking_number: "رقم الحجز"
room_number: "رقم الغرفة"
trip_name: "اسم الرحلة"
trip_date: "تاريخ الرحلة"
option: "الخيار"
destination: "الوجهة"
guide: "المرشد"
product_id: "معرف المنتج"
pickup_time: "وقت الانطلاق"
remarks: "ملاحظات"
add_ons: "الإضافات"
adults: "البالغين"
children: "الأطفال"
students: "الطلاب"
youth: "الشباب"
infants: "الرضع"
children_ages: "أعمار الأطفال"
phone_number: "رقم الهاتف"
email: "البريد الإلكتروني"
customer_country: "بلد العميل"
total_price_usd: "السعر الإجمالي (USD)"
total_price_eur: "السعر الإجمالي (EUR)"
total_price_gbp: "السعر الإجمالي (GBP)"
net_rate: "السعر الصافي"
currency: "العملة"
cost_egp: "التكلفة (EGP)"
collecting_on_date: "التحصيل عند التاريخ"
management_option: "خيار الإدارة"
add_on: "إضافة"

# رسائل التحقق
required_field: "هذا الحقل مطلوب"
invalid_phone: "رقم هاتف غير صحيح"
invalid_date: "تاريخ غير صحيح"
invalid_number: "يرجى إدخال رقم صحيح"
future_date: "التاريخ لا يمكن أن يكون في الماضي"
negative_amount: "المبلغ لا يمكن أن يكون سالباً"
invalid_email: "بريد إلكتروني غير صحيح"

# القوائم المنسدلة
add_new_value: "إضافة قيمة جديدة"
enter_new_value: "أدخل القيمة الجديدة:"
value_added_successfully: "تمت إضافة '{}' بنجاح"
failed_add_value: "فشل في إضافة القيمة إلى Airtable"
dropdown_error: "خطأ في تحميل قيم القائمة المنسدلة"
dropdown_manager_unavailable: "مدير القوائم المنسدلة غير متاح"
refresh_lists: "تحديث القوائم"
lists_status: "حالة القوائم"
lists_updated: "تم تحديث القوائم بنجاح"
update_failed: "فشل تحديث القوائم"
loading_lists: "جاري تحميل القوائم..."
updating_lists: "جاري تحديث القوائم..."
all_lists_working: "جميع القوائم المنسدلة تعمل بشكل صحيح!"
dropdown_errors: "أخطاء القوائم المنسدلة"
check_connection: "تحقق من:\n1. اتصال الإنترنت\n2. مفتاح API ومعرف القاعدة\n3. وجود الجداول في Airtable"

# التنقل
previous: "السابق"
next: "التالي"
first_page: "الصفحة الأولى"
last_page: "الصفحة الأخيرة"
page: "صفحة"
of: "من"
showing: "عرض"
to: "إلى"
total_records: "إجمالي السجلات"
navigating_to: "الانتقال إلى"

# المسودات
draft: "مسودة"
save_draft: "حفظ كمسودة"
load_draft: "تحميل مسودة"
draft_saved: "تم حفظ المسودة بنجاح"
draft_save_failed: "فشل في حفظ المسودة"
draft_found: "تم العثور على مسودة"
load_draft_question: "تم العثور على مسودة محفوظة. هل تريد تحميلها؟"
unsaved_changes: "تغييرات غير محفوظة"
save_draft_question: "هناك تغييرات غير محفوظة.\n\nهل تريد حفظها كمسودة؟"

# اختصارات لوحة المفاتيح
shortcuts: "اختصارات"
keyboard_shortcuts: "اختصارات لوحة المفاتيح"
required_fields: "الحقول المطلوبة"
change_language: "تغيير اللغة"
change_theme: "تغيير الثيم"

# Views وطرق العرض
view_label: "طريقة العرض:"
all_records: "جميع السجلات"
today_bookings: "حجوزات اليوم"
this_week: "هذا الأسبوع"
this_month: "هذا الشهر"
pending_bookings: "الحجوزات المعلقة"
confirmed_bookings: "الحجوزات المؤكدة"
cancelled_bookings: "الحجوزات الملغاة"
my_bookings: "حجوزاتي"
team_bookings: "حجوزات الفريق"
high_priority: "أولوية عالية"
vip_customers: "عملاء VIP"
airport_transfers: "نقل المطار"
hotel_transfers: "نقل الفندق"
tour_bookings: "حجوزات الجولات"

# مدير Views
view_manager: "مدير طرق العرض"
assign_views_to_users: "تعيين طرق العرض للمستخدمين"
select_view: "اختر طريقة العرض:"
apply_to_selected: "تطبيق على المحدد"
apply_to_all_role: "تطبيق على جميع المستخدمين بنفس الدور"
apply_to_role: "تطبيق على الدور"
select_role_and_view: "اختر الدور وطريقة العرض:"
select_view_first: "يرجى اختيار طريقة عرض أولاً"
select_user_first: "يرجى اختيار مستخدم أولاً"
select_role_and_view_first: "يرجى اختيار الدور وطريقة العرض"
save_changes: "حفظ جميع التغييرات"
save_all_changes: "حفظ جميع التغييرات"
no_changes_to_save: "لا توجد تغييرات للحفظ"
failed_load_users: "فشل في تحميل المستخدمين"
failed_save_changes: "فشل في حفظ التغييرات"

# حالات الحجز
booking_status: "حالة الحجز"
status_active: "نشط"
status_pending: "قيد الانتظار"
status_confirmed: "مؤكد"
status_cancelled: "ملغي"
status_completed: "مكتمل"

# الإحصائيات
statistics: "الإحصائيات"
total_bookings: "إجمالي الحجوزات"
today_count: "حجوزات اليوم"
pending_count: "بانتظار الموافقة"

# التصدير
export_to_excel: "تصدير إلى Excel"
export_to_pdf: "تصدير إلى PDF"
export_success: "تم التصدير بنجاح"
export_failed: "فشل التصدير"
no_data_export: "لا توجد بيانات للتصدير"

# رسائل عامة
please_wait: "يرجى الانتظار..."
loading: "جاري التحميل..."
done: "تم"
yes: "نعم"
no: "لا"
ok: "موافق"
confirm: "تأكيد"
back: "رجوع"
forward: "للأمام"
help: "مساعدة"
about: "حول"
version: "الإصدار"
copyright: "© 2024 FTS. جميع الحقوق محفوظة."

# رسائل النظام
system_error: "خطأ في النظام"
network_error: "خطأ في الشبكة"
permission_denied: "ليس لديك صلاحية"
session_expired: "انتهت الجلسة"
please_login_again: "يرجى تسجيل الدخول مرة أخرى"

# التاريخ والوقت
date: "التاريخ"
time: "الوقت"
datetime: "التاريخ والوقت"
today: "اليوم"
yesterday: "أمس"
tomorrow: "غداً"
this_week: "هذا الأسبوع"
last_week: "الأسبوع الماضي"
next_week: "الأسبوع القادم"
this_month: "هذا الشهر"
last_month: "الشهر الماضي"
next_month: "الشهر القادم"
this_year: "هذه السنة"
last_year: "السنة الماضية"
next_year: "السنة القادمة"

# أيام الأسبوع
monday: "الإثنين"
tuesday: "الثلاثاء"
wednesday: "الأربعاء"
thursday: "الخميس"
friday: "الجمعة"
saturday: "السبت"
sunday: "الأحد"

# الأشهر
january: "يناير"
february: "فبراير"
march: "مارس"
april: "أبريل"
may: "مايو"
june: "يونيو"
july: "يوليو"
august: "أغسطس"
september: "سبتمبر"
october: "أكتوبر"
november: "نوفمبر"
december: "ديسمبر"

# التنقل
nav_home: "الرئيسية"
nav_today: "حجوزات اليوم"
nav_pending: "الحجوزات المعلقة"
nav_confirmed: "الحجوزات المؤكدة"
nav_reports: "التقارير"

# الإحصائيات
stats_total: "إجمالي الحجوزات"
stats_today: "حجوزات اليوم"
stats_pending: "معلقة"

# الأدوار
role_admin: "مدير النظام"
role_manager: "مدير"
role_editor: "محرر"
role_viewer: "مشاهد"

# البحث
search_placeholder: "بحث..."

# عناوين أعمدة الجدول
booking_number: "رقم الحجز"
trip_date: "تاريخ الرحلة"
customer_name: "اسم العميل"
hotel: "الفندق"
pickup_time: "وقت الاستلام"
price: "السعر"
status: "الحالة"

# حالات الحجز
status_confirmed: "مؤكد"
status_pending: "معلق"
status_cancelled: "ملغي"
status_completed: "مكتمل"
deleted: "محذوف"

# ============ القائمة المنسدلة في الهيدر ============
# عناصر القائمة
menu_profile: "الملف الشخصي"
menu_settings: "الإعدادات"
menu_language: "اللغة"
menu_about: "حول التطبيق"
menu_logout: "تسجيل الخروج"

# للملف الشخصي
profile_title: "الملف الشخصي"
basic_info: "المعلومات الأساسية"
usage_stats: "إحصائيات الاستخدام"
actions: "الإجراءات"
change_password: "تغيير كلمة المرور"
update_email: "تحديث البريد الإلكتروني"
last_login: "آخر تسجيل دخول"
login_count: "عدد مرات الدخول"
created_date: "تاريخ الانضمام"
member_since: "عضو منذ"
current_password: "كلمة المرور الحالية"
new_password: "كلمة المرور الجديدة"
confirm_password: "تأكيد كلمة المرور"
password_changed: "تم تغيير كلمة المرور بنجاح"
incorrect_password: "كلمة المرور الحالية غير صحيحة"
passwords_dont_match: "كلمات المرور غير متطابقة"
password_too_short: "كلمة المرور يجب أن تكون 8 أحرف على الأقل"
current_email: "البريد الإلكتروني الحالي:"
new_email: "البريد الإلكتروني الجديد"
enter_email: "يرجى إدخال البريد الإلكتروني"
email_update_request: "تم إرسال طلب تحديث البريد الإلكتروني للمسؤول"
phone: "الهاتف"
department: "القسم"
airtable_view: "طريقة العرض المخصصة"

# للإعدادات
settings_title: "الإعدادات"
appearance: "المظهر"
performance: "الأداء"
advanced: "متقدم"
theme_mode: "وضع المظهر"
primary_color: "اللون الأساسي"
font_size: "حجم الخط"
preview: "معاينة"
preview_text: "هذه معاينة لإعداداتك"
auto_refresh: "التحديث التلقائي"
refresh_interval: "فترة التحديث"
enable_auto_refresh: "تفعيل التحديث التلقائي للبيانات"
records_per_page: "عدد السجلات في الصفحة"
lazy_loading: "التحميل الكسول"
enable_lazy_loading: "تحميل البيانات عند الحاجة"
developer_mode: "وضع المطور"
enable_dev_mode: "إظهار معلومات التطوير"
export_settings: "تصدير الإعدادات"
import_settings: "استيراد الإعدادات"
reset_settings: "إعادة تعيين الإعدادات"
export_to_file: "تصدير إلى ملف"
import_from_file: "استيراد من ملف"
reset_to_default: "إعادة تعيين للقيم الافتراضية"
save_settings: "حفظ الإعدادات"
settings_saved: "تم حفظ الإعدادات بنجاح"
settings_exported: "تم تصدير الإعدادات بنجاح"
settings_imported: "تم استيراد الإعدادات بنجاح"
settings_reset: "تم إعادة تعيين الإعدادات للقيم الافتراضية"
discard_changes: "تجاهل التغييرات غير المحفوظة؟"
confirm_reset: "إعادة تعيين جميع الإعدادات للقيم الافتراضية؟"

# للغة
language_title: "اختر اللغة"
language_desc: "اختر لغتك المفضلة"
current: "الحالية"

# حول التطبيق
about_title: "حول التطبيق"
build: "الإصدار"
developer: "المطور"
license: "الترخيص"
website: "الموقع"
support: "الدعم"
app_description: "FTS Travels Sales Manager هو نظام متكامل لإدارة المبيعات والحجوزات السياحية.\n\nيوفر النظام أدوات قوية لإدارة العملاء والحجوزات والتقارير المالية."
feature_not_available: "هذه الميزة غير متوفرة"
fill_all_fields: "يرجى ملء جميع الحقول"
logout_error: "حدث خطأ أثناء تسجيل الخروج"

palette: "الألوان"
choose_palette: "اختر لوحة الألوان"
select_palette: "اختر لوحة الألوان"
palette_desc: "اختر نظام الألوان المفضل لديك للوضع الفاتح"
purple_modern: "بنفسجي عصري"
blue_modern: "أزرق عصري"
emerald_modern: "زمردي عصري"
pink_modern: "وردي عصري"
orange_warm: "برتقالي دافئ"
indigo_elegant: "نيلي أنيق"
blue_classic: "أزرق كلاسيكي"
apply: "تطبيق"
palette_saved: "تم حفظ لوحة الألوان. يرجى إعادة فتح النافذة."
theme_dark: "تم تفعيل الوضع الداكن"
theme_light: "تم تفعيل الوضع الفاتح"
theme_change: "تم تغيير الثيم"
theme_change_msg: "يرجى إعادة فتح النافذة لتطبيق ألوان الثيم الجديد."

# =============================================================================
# أسماء التبويبات
# =============================================================================
basic_info: "معلومات أساسية"
trip_details: "تفاصيل الرحلة"
passenger_info: "معلومات الركاب"
contact_info: "معلومات الاتصال"
pricing_info: "معلومات الأسعار"

# =============================================================================
# أسماء الحقول - المعلومات الأساسية
# =============================================================================
customer_name: "اسم العميل"
hotel_name: "اسم الفندق"
agency: "الوكالة"
booking_number: "رقم الحجز"
room_number: "رقم الغرفة"

# =============================================================================
# أسماء الحقول - تفاصيل الرحلة
# =============================================================================
trip_name: "اسم الرحلة"
trip_date: "تاريخ الرحلة"
option: "الخيار"
destination: "الوجهة"
guide: "المرشد"
product_id: "رقم المنتج"
pickup_time: "وقت الاستقبال"
remarks: "ملاحظات"
add_ons: "إضافات"

# =============================================================================
# أسماء الحقول - معلومات الركاب
# =============================================================================
adults: "البالغين"
children: "الأطفال"
students: "الطلاب"
youth: "الشباب"
infants: "الرضع"
children_ages: "أعمار الأطفال"

# =============================================================================
# أسماء الحقول - معلومات الاتصال
# =============================================================================
phone_number: "رقم الهاتف"
email: "البريد الإلكتروني"
customer_country: "بلد العميل"

# =============================================================================
# أسماء الحقول - معلومات الأسعار
# =============================================================================
total_price_usd: "السعر الإجمالي (دولار أمريكي)"
total_price_eur: "السعر الإجمالي (يورو)"
total_price_gbp: "السعر الإجمالي (جنيه إسترليني)"
net_rate: "السعر الصافي"
currency: "العملة"
cost_egp: "التكلفة (جنيه مصري)"
collecting_on_date: "التحصيل في تاريخ الرحلة"
management_option: "خيار الإدارة"
add_on: "إضافة"

# =============================================================================
# أزرار وعناصر التحكم
# =============================================================================
search: "بحث"
clear: "مسح"
reset: "إعادة تعيين"
apply: "تطبيق"
filter: "فلتر"
export: "تصدير"
import: "استيراد"
print: "طباعة"
help: "مساعدة"
about: "حول"
settings: "إعدادات"
preferences: "التفضيلات"
language: "اللغة"
theme: "المظهر"
dark_mode: "الوضع المظلم"
light_mode: "الوضع الفاتح"

# =============================================================================
# حالات البيانات
# =============================================================================
active: "نشط"
inactive: "غير نشط"
pending: "معلق"
confirmed: "مؤكد"
cancelled: "ملغي"
completed: "مكتمل"
in_progress: "قيد التنفيذ"
draft_status: "مسودة"
published: "منشور"
archived: "مؤرشف"

# =============================================================================
# أيام الأسبوع
# =============================================================================
monday: "الاثنين"
tuesday: "الثلاثاء"
wednesday: "الأربعاء"
thursday: "الخميس"
friday: "الجمعة"
saturday: "السبت"
sunday: "الأحد"

# =============================================================================
# أشهر السنة
# =============================================================================
january: "يناير"
february: "فبراير"
march: "مارس"
april: "أبريل"
may: "مايو"
june: "يونيو"
july: "يوليو"
august: "أغسطس"
september: "سبتمبر"
october: "أكتوبر"
november: "نوفمبر"
december: "ديسمبر"

# =============================================================================
# رسائل التحقق
# =============================================================================
invalid_email: "عنوان البريد الإلكتروني غير صحيح"
invalid_phone: "رقم الهاتف غير صحيح"
invalid_date: "التاريخ غير صحيح"
invalid_number: "الرقم غير صحيح"
field_too_long: "الحقل طويل جداً"
field_too_short: "الحقل قصير جداً"
passwords_dont_match: "كلمات المرور غير متطابقة"
password_too_weak: "كلمة المرور ضعيفة"

# =============================================================================
# رسائل النجاح
# =============================================================================
data_loaded: "تم تحميل البيانات بنجاح"
settings_saved: "تم حفظ الإعدادات بنجاح"
export_completed: "تم التصدير بنجاح"
import_completed: "تم الاستيراد بنجاح"
backup_created: "تم إنشاء النسخة الاحتياطية بنجاح"
backup_restored: "تم استعادة النسخة الاحتياطية بنجاح"

# =============================================================================
# رسائل الخطأ
# =============================================================================
file_not_found: "الملف غير موجود"
access_denied: "الوصول مرفوض"
network_error: "خطأ في الشبكة"
server_error: "خطأ في الخادم"
database_error: "خطأ في قاعدة البيانات"
permission_denied: "الصلاحية مرفوضة"
invalid_credentials: "بيانات الدخول غير صحيحة"
session_expired: "انتهت صلاحية الجلسة"
file_corrupted: "الملف تالف"
disk_full: "القرص ممتلئ"
memory_error: "خطأ في الذاكرة"
timeout_error: "انتهت مهلة الانتظار"

# =============================================================================
# أنواع الملفات
# =============================================================================
document: "وثيقة"
image: "صورة"
video: "فيديو"
audio: "صوت"
spreadsheet: "جدول بيانات"
presentation: "عرض تقديمي"
pdf: "ملف PDF"
text_file: "ملف نصي"
archive: "أرشيف"
executable: "ملف تنفيذي"

# =============================================================================
# وحدات القياس
# =============================================================================
currency_usd: "دولار أمريكي"
currency_eur: "يورو"
currency_gbp: "جنيه إسترليني"
currency_egp: "جنيه مصري"
currency_sar: "ريال سعودي"
currency_aed: "درهم إماراتي"

# =============================================================================
# أنواع الأذونات
# =============================================================================
read_only: "قراءة فقط"
read_write: "قراءة وكتابة"
full_access: "وصول كامل"
admin: "مدير"
user: "مستخدم"
guest: "ضيف"

# =============================================================================
# حالات الاتصال
# =============================================================================
online: "متصل"
offline: "غير متصل"
connecting: "جاري الاتصال"
connected: "متصل"
disconnected: "منقطع"
reconnecting: "جاري إعادة الاتصال"

# =============================================================================
# أولويات المهام
# =============================================================================
high_priority: "أولوية عالية"
medium_priority: "أولوية متوسطة"
low_priority: "أولوية منخفضة"
urgent: "مستعجل"
normal: "عادي"

# =============================================================================
# حالات الطقس (للسياحة)
# =============================================================================
sunny: "مشمس"
cloudy: "غائم"
rainy: "ممطر"
windy: "عاصف"
hot: "حار"
cold: "بارد"
mild: "معتدل"

# =============================================================================
# أنواع الرحلات
# =============================================================================
day_trip: "رحلة يومية"
overnight: "رحلة ليلية"
weekend: "رحلة نهاية الأسبوع"
package_tour: "باكيج سياحي"
private_tour: "رحلة خاصة"
group_tour: "رحلة جماعية"
cultural_tour: "رحلة ثقافية"
adventure_tour: "رحلة مغامرات"
religious_tour: "رحلة دينية"
business_trip: "رحلة عمل"

# =============================================================================
# وسائل النقل
# =============================================================================
bus: "حافلة"
car: "سيارة"
van: "ميني باص"
boat: "قارب"
train: "قطار"
plane: "طائرة"
taxi: "تاكسي"
walking: "مشي"
bicycle: "دراجة"

# =============================================================================
# أنواع الإقامة
# =============================================================================
hotel: "فندق"
resort: "منتجع"
hostel: "نزل"
apartment: "شقة"
villa: "فيلا"
cruise: "رحلة بحرية"
camping: "تخييم"
bed_breakfast: "إفطار وإقامة"

# =============================================================================
# أنواع الوجبات
# =============================================================================
breakfast: "إفطار"
lunch: "غداء"
dinner: "عشاء"
snack: "وجبة خفيفة"
buffet: "بوفيه"
a_la_carte: "وجبة مفتوحة"
vegetarian: "نباتي"
halal: "حلال"
kosher: "كوشر"

# =============================================================================
# مستويات الخدمة
# =============================================================================
basic: "أساسي"
standard: "قياسي"
premium: "مميز"
luxury: "فاخر"
vip: "كبار الشخصيات"
economy: "اقتصادي"
first_class: "درجة أولى"
business_class: "درجة رجال الأعمال"

# =============================================================================
# طرق الدفع
# =============================================================================
cash: "نقداً"
credit_card: "بطاقة ائتمان"
debit_card: "بطاقة خصم"
bank_transfer: "تحويل بنكي"
paypal: "باي بال"
check: "شيك"
installments: "أقساط"
deposit: "عربون"

# =============================================================================
# حالات الحجز
# =============================================================================
booking_confirmed: "تم تأكيد الحجز"
booking_pending: "الحجز في انتظار التأكيد"
booking_cancelled: "تم إلغاء الحجز"
booking_completed: "تم إنجاز الحجز"
booking_modified: "تم تعديل الحجز"
booking_expired: "انتهت صلاحية الحجز"
booking_refunded: "تم استرداد الحجز"

# =============================================================================
# أنواع العملاء
# =============================================================================
individual: "فردي"
group: "جماعي"
corporate: "شركة"
travel_agent: "وكيل سفر"
tour_operator: "منظم رحلات"
online_booking: "حجز إلكتروني"
walk_in: "زيارة مباشرة"
referral: "إحالة"
repeat_customer: "عميل دائم"
vip_customer: "عميل مميز"