# locales/en.yaml - Complete Updated Version

# Window Titles
login_title: "Login"
main_window_title: "FTS Sales Manager"
add_edit_title: "Add/Edit Booking"
view_manager_title: "View Manager"

# Login Labels
username_label: "Username"
password_label: "Password"
username_placeholder: "Enter username"
password_placeholder: "Enter password"
login_button: "Log In"
show_password: "Show"
toggle_theme: "Toggle Theme"

# Login Messages
error_empty_credentials: "Please enter username and password."
error_invalid_credentials: "Invalid username or password."
error_auth_exception: "Authentication error."
error_login_process: "Error processing login."

# ============ Menu Bar ============
# Main Menus
file_menu: "File"
edit_menu: "Edit"
view_menu: "View"
tools_menu: "Tools"
admin_menu: "Admin"
help_menu: "Help"

# File Menu Items
logout: "Logout"
export_data: "Export Data"
close: "Close"

# View Menu Items
dark_mode: "Dark Mode"
language_menu: "Language"
arabic: "العربية"
english: "English"
fullscreen: "Fullscreen"
performance_mode: "Performance Mode"

# Tools Menu Items
reports: "Reports"

# Admin Menu Items
user_management: "User Management"
config_editor: "Configuration Editor"
clear_cache: "Clear Cache"
view_logs: "View Logs"

# Help Menu Items
user_guide: "User Guide"

# Additional Confirmation Messages
confirm_logout: "Are you sure you want to logout?"
confirm_clear_cache: "Clear all cached data?"

# Additional Status Messages
performance_mode_enabled: "Performance mode enabled"
performance_mode_disabled: "Performance mode disabled"
cache_cleared: "Cache cleared successfully"
fullscreen_enabled: "Fullscreen enabled"
fullscreen_disabled: "Fullscreen disabled"

# Coming Soon Messages
coming_soon: "Coming soon"
export_coming_soon: "Export feature coming soon"
reports_coming_soon: "Reports feature coming soon"
user_management_coming_soon: "User management coming soon"
config_editor_coming_soon: "Configuration editor coming soon"
logs_viewer_coming_soon: "Logs viewer coming soon"

# User Guide
guide_add: "To add a booking: Click Add button or press Ctrl+N"
guide_edit: "To edit: Double-click on a booking or press Ctrl+E"
guide_delete: "To delete: Select bookings and press Delete"
guide_search: "To search: Use the search box or press Ctrl+F"
guide_export: "To export: Use File menu > Export or press Ctrl+S"

# About Info
app_name: "FTS Sales Manager"
developed_by: "Developed by"
logged_as: "Logged in as"
user_role: "Role"

# ============ Original Content ============

# Menus
menu_settings: "Settings"
menu_change_language: "Change Language"
menu_toggle_theme: "Toggle Theme"
menu_account: "Account"
menu_logout: "Log Out"
menu_exit: "Exit"
menu_views: "Views"
menu_view_manager: "View Manager"

# Confirmation Messages
confirm_change_language: "Change language?"
confirm_exit: "Are you sure you want to exit?"
confirm_delete: "Are you sure you want to delete this booking?"
confirm_delete_multiple: "Are you sure you want to delete {} bookings?"
confirm_close: "Confirm Close"

# Search and Status Bar
search_label: "Search:"
search_placeholder: "Type to search..."
status_loading: "Loading..."
status_load_complete: "{} records loaded."
error_loading_records: "Error loading records."
loading_data: "Loading data..."
refreshing_data: "Refreshing data..."
saving_data: "Saving data..."
processing: "Processing..."

# Action Buttons
add: "Add"
edit: "Edit"
delete: "Delete"
save: "Save"
cancel: "Cancel"
close: "Close"
refresh: "Refresh"
export: "Export"
import: "Import"
print: "Print"
apply: "Apply"
clear: "Clear"
search: "Search"
filter: "Filter"
sort: "Sort"
select_all: "Select All"
clear_selection: "Clear Selection"

# Action Messages
add_button: "➕ Add Booking"
edit_button: "✏️ Edit Booking"
delete_button: "🗑️ Delete Booking"
refresh_button: "🔄 Refresh"
export_button: "📤 Export"

# Selection Messages
error_no_selection: "Please select a record."
select_booking_edit: "Please select a booking to edit"
select_booking_delete: "Please select a booking to delete"
select_one_booking_only: "You can only edit one booking at a time"
selected_count: "Selected: {} booking(s)"
no_selection: "No selection"

# Success and Error Messages
success: "Success"
error: "Error"
warning: "Warning"
info: "Information"
success_save: "Saved successfully!"
success_update: "Updated successfully!"
success_delete: "Deleted successfully!"
error_save: "Failed to save data"
error_update: "Failed to update data"
error_delete: "Failed to delete record"
error_load: "Failed to load data"
error_add_form: "Failed to open add form"
error_edit_form: "Failed to open edit form"

# Add/Edit Window
basic_info: "Basic Information"
trip_details: "Trip Details"
passenger_info: "Passenger Information"
contact_info: "Contact Information"
pricing_info: "Pricing Information"
additional_info: "Additional Information"

# Fields
customer_name: "Customer Name"
hotel_name: "Hotel Name"
agency: "Agency"
booking_number: "Booking Number"
room_number: "Room Number"
trip_name: "Trip Name"
trip_date: "Trip Date"
option: "Option"
destination: "Destination"
guide: "Guide"
product_id: "Product ID"
pickup_time: "Pickup Time"
remarks: "Remarks"
add_ons: "Add-ons"
adults: "Adults"
children: "Children"
students: "Students"
youth: "Youth"
infants: "Infants"
children_ages: "Children Ages"
phone_number: "Phone Number"
email: "Email"
customer_country: "Customer Country"
total_price_usd: "Total Price (USD)"
total_price_eur: "Total Price (EUR)"
total_price_gbp: "Total Price (GBP)"
net_rate: "Net Rate"
currency: "Currency"
cost_egp: "Cost (EGP)"
collecting_on_date: "Collecting on Date"
management_option: "Management Option"
add_on: "Add-on"

# Validation Messages
required_field: "This field is required"
invalid_phone: "Invalid phone number"
invalid_date: "Invalid date format"
invalid_number: "Please enter a valid number"
future_date: "Date cannot be in the past"
negative_amount: "Amount cannot be negative"
invalid_email: "Invalid email format"

# Dropdowns
add_new_value: "Add new value"
enter_new_value: "Enter new value:"
value_added_successfully: "'{}' added successfully"
failed_add_value: "Failed to add value to Airtable"
dropdown_error: "Error loading dropdown values"
dropdown_manager_unavailable: "Dropdown manager is not available"
refresh_lists: "Refresh Lists"
lists_status: "Lists Status"
lists_updated: "Lists updated successfully"
update_failed: "Failed to update lists"
loading_lists: "Loading lists..."
updating_lists: "Updating lists..."
all_lists_working: "All dropdown lists are working correctly!"
dropdown_errors: "Dropdown Errors"
check_connection: "Check:\n1. Internet connection\n2. API Key and Base ID\n3. Tables exist in Airtable"

# Navigation
previous: "Previous"
next: "Next"
first_page: "First Page"
last_page: "Last Page"
page: "Page"
of: "of"
showing: "Showing"
to: "to"
total_records: "Total Records"
navigating_to: "Navigating to"

# Drafts
draft: "Draft"
save_draft: "Save as Draft"
load_draft: "Load Draft"
draft_saved: "Draft saved successfully"
draft_save_failed: "Failed to save draft"
draft_found: "Draft found"
load_draft_question: "A saved draft was found. Do you want to load it?"
unsaved_changes: "Unsaved changes"
save_draft_question: "There are unsaved changes.\n\nDo you want to save as draft?"

# Keyboard Shortcuts
shortcuts: "Shortcuts"
keyboard_shortcuts: "Keyboard Shortcuts"
required_fields: "Required fields"
change_language: "Change Language"
change_theme: "Change Theme"

# Views
view_label: "View:"
all_records: "All Records"
today_bookings: "Today's Bookings"
this_week: "This Week"
this_month: "This Month"
pending_bookings: "Pending Bookings"
confirmed_bookings: "Confirmed Bookings"
cancelled_bookings: "Cancelled Bookings"
my_bookings: "My Bookings"
team_bookings: "Team Bookings"
high_priority: "High Priority"
vip_customers: "VIP Customers"
airport_transfers: "Airport Transfers"
hotel_transfers: "Hotel Transfers"
tour_bookings: "Tour Bookings"

# View Manager
view_manager: "View Manager"
assign_views_to_users: "Assign Views to Users"
select_view: "Select View:"
apply_to_selected: "Apply to Selected"
apply_to_all_role: "Apply to All Users with Role"
apply_to_role: "Apply to Role"
select_role_and_view: "Select Role and View:"
select_view_first: "Please select a view first"
select_user_first: "Please select a user first"
select_role_and_view_first: "Please select role and view"
save_changes: "Save All Changes"
save_all_changes: "Save All Changes"
no_changes_to_save: "No changes to save"
failed_load_users: "Failed to load users"
failed_save_changes: "Failed to save changes"

# Booking Status
booking_status: "Booking Status"
status_active: "Active"
status_pending: "Pending"
status_confirmed: "Confirmed"
status_cancelled: "Cancelled"
status_completed: "Completed"

# Statistics
statistics: "Statistics"
total_bookings: "Total Bookings"
today_count: "Today's Bookings"
pending_count: "Pending Approval"

# Export
export_to_excel: "Export to Excel"
export_to_pdf: "Export to PDF"
export_success: "Export successful"
export_failed: "Export failed"
no_data_export: "No data to export"

# General Messages
please_wait: "Please wait..."
loading: "Loading..."
done: "Done"
yes: "Yes"
no: "No"
ok: "OK"
confirm: "Confirm"
back: "Back"
forward: "Forward"
help: "Help"
about: "About"
version: "Version"
copyright: "© 2024 FTS. All rights reserved."

# System Messages
system_error: "System Error"
network_error: "Network Error"
permission_denied: "Permission Denied"
session_expired: "Session Expired"
please_login_again: "Please login again"

# Date and Time
date: "Date"
time: "Time"
datetime: "Date & Time"
today: "Today"
yesterday: "Yesterday"
tomorrow: "Tomorrow"
this_week: "This Week"
last_week: "Last Week"
next_week: "Next Week"
this_month: "This Month"
last_month: "Last Month"
next_month: "Next Month"
this_year: "This Year"
last_year: "Last Year"
next_year: "Next Year"

# Days of Week
monday: "Monday"
tuesday: "Tuesday"
wednesday: "Wednesday"
thursday: "Thursday"
friday: "Friday"
saturday: "Saturday"
sunday: "Sunday"

# Months
january: "January"
february: "February"
march: "March"
april: "April"
may: "May"
june: "June"
july: "July"
august: "August"
september: "September"
october: "October"
november: "November"
december: "December"

# Navigation
nav_home: "Home"
nav_today: "Today's Bookings"
nav_pending: "Pending Bookings"
nav_confirmed: "Confirmed Bookings"
nav_reports: "Reports"

# Statistics
stats_total: "Total Bookings"
stats_today: "Today's Bookings"
stats_pending: "Pending"

# Roles
role_admin: "Administrator"
role_manager: "Manager"
role_editor: "Editor"
role_viewer: "Viewer"

# Search
search_placeholder: "Search..."

# Table column headers
booking_number: "Booking Nr."
trip_date: "Trip Date"
customer_name: "Customer Name"
hotel: "Hotel"
pickup_time: "Pickup Time"
price: "Price"
status: "Status"

# Booking statuses
status_confirmed: "Confirmed"
status_pending: "Pending"
status_cancelled: "Cancelled"
status_completed: "Completed"
deleted: "deleted"

# ============ Header Dropdown Menu ============
# Menu Items
menu_profile: "Profile"
menu_settings: "Settings"
menu_language: "Language"
menu_about: "About"
menu_logout: "Logout"

# Profile
profile_title: "User Profile"
basic_info: "Basic Information"
usage_stats: "Usage Statistics"
actions: "Actions"
change_password: "Change Password"
update_email: "Update Email"
last_login: "Last Login"
login_count: "Login Count"
created_date: "Created Date"
member_since: "Member Since"
current_password: "Current Password"
new_password: "New Password"
confirm_password: "Confirm Password"
password_changed: "Password changed successfully"
incorrect_password: "Current password is incorrect"
passwords_dont_match: "Passwords do not match"
password_too_short: "Password must be at least 8 characters"
current_email: "Current Email:"
new_email: "New Email"
enter_email: "Please enter an email address"
email_update_request: "Email update request has been sent to administrator"
phone: "Phone"
department: "Department"
airtable_view: "Assigned View"

# Settings
settings_title: "Settings"
appearance: "Appearance"
performance: "Performance"
advanced: "Advanced"
theme_mode: "Theme Mode"
primary_color: "Primary Color"
font_size: "Font Size"
preview: "Preview"
preview_text: "This is a preview of your settings"
auto_refresh: "Auto Refresh"
refresh_interval: "Refresh Interval"
enable_auto_refresh: "Enable automatic data refresh"
records_per_page: "Records per Page"
lazy_loading: "Lazy Loading"
enable_lazy_loading: "Load data on demand"
developer_mode: "Developer Mode"
enable_dev_mode: "Show debug information"
export_settings: "Export Settings"
import_settings: "Import Settings"
reset_settings: "Reset Settings"
export_to_file: "Export to File"
import_from_file: "Import from File"
reset_to_default: "Reset to Default"
save_settings: "Save Settings"
settings_saved: "Settings saved successfully"
settings_exported: "Settings exported successfully"
settings_imported: "Settings imported successfully"
settings_reset: "Settings reset to default"
discard_changes: "Discard unsaved changes?"
confirm_reset: "Reset all settings to default values?"

# Language
language_title: "Select Language"
language_desc: "Choose your preferred language"
current: "Current"

# About
about_title: "About"
build: "Build"
developer: "Developer"
license: "License"
website: "Website"
support: "Support"
app_description: "FTS Travels Sales Manager is an integrated system for managing tourism sales and bookings.\n\nThe system provides powerful tools for managing customers, bookings, and financial reports."
feature_not_available: "This feature is not available"
fill_all_fields: "Please fill all fields"
logout_error: "An error occurred during logout"

palette: "Colors"
choose_palette: "Choose Color Palette"
select_palette: "Select Color Palette"
palette_desc: "Choose your preferred color scheme for light theme"
purple_modern: "Modern Purple"
blue_modern: "Modern Blue"
emerald_modern: "Modern Emerald"
pink_modern: "Modern Pink"
orange_warm: "Warm Orange"
indigo_elegant: "Elegant Indigo"
blue_classic: "Classic Blue"
apply: "Apply"
palette_saved: "Color palette saved. Please reopen the window."
theme_dark: "Dark theme activated"
theme_light: "Light theme activated"
theme_change: "Theme Changed"
theme_change_msg: "Please reopen the window to apply the new theme colors."

# =============================================================================
# Tab Names
# =============================================================================
basic_info: "Basic Information"
trip_details: "Trip Details"
passenger_info: "Passenger Information"
contact_info: "Contact Information"
pricing_info: "Pricing Information"

# =============================================================================
# Field Names - Basic Information
# =============================================================================
customer_name: "Customer Name"
hotel_name: "Hotel Name"
agency: "Agency"
booking_number: "Booking Number"
room_number: "Room Number"

# =============================================================================
# Field Names - Trip Details
# =============================================================================
trip_name: "Trip Name"
trip_date: "Trip Date"
option: "Option"
destination: "Destination"
guide: "Guide"
product_id: "Product ID"
pickup_time: "Pickup Time"
remarks: "Remarks"
add_ons: "Add-ons"

# =============================================================================
# Field Names - Passenger Information
# =============================================================================
adults: "Adults"
children: "Children"
students: "Students"
youth: "Youth"
infants: "Infants"
children_ages: "Children Ages"

# =============================================================================
# Field Names - Contact Information
# =============================================================================
phone_number: "Phone Number"
email: "Email"
customer_country: "Customer Country"

# =============================================================================
# Field Names - Pricing Information
# =============================================================================
total_price_usd: "Total Price (USD)"
total_price_eur: "Total Price (EUR)"
total_price_gbp: "Total Price (GBP)"
net_rate: "Net Rate"
currency: "Currency"
cost_egp: "Cost (EGP)"
collecting_on_date: "Collecting on Trip Date"
management_option: "Management Option"
add_on: "Add-on"

# =============================================================================
# Buttons and Controls
# =============================================================================
search: "Search"
clear: "Clear"
reset: "Reset"
apply: "Apply"
filter: "Filter"
export: "Export"
import: "Import"
print: "Print"
help: "Help"
about: "About"
settings: "Settings"
preferences: "Preferences"
language: "Language"
theme: "Theme"
dark_mode: "Dark Mode"
light_mode: "Light Mode"

# =============================================================================
# Data States
# =============================================================================
active: "Active"
inactive: "Inactive"
pending: "Pending"
confirmed: "Confirmed"
cancelled: "Cancelled"
completed: "Completed"
in_progress: "In Progress"
draft_status: "Draft"
published: "Published"
archived: "Archived"

# =============================================================================
# Days of Week
# =============================================================================
monday: "Monday"
tuesday: "Tuesday"
wednesday: "Wednesday"
thursday: "Thursday"
friday: "Friday"
saturday: "Saturday"
sunday: "Sunday"

# =============================================================================
# Months of Year
# =============================================================================
january: "January"
february: "February"
march: "March"
april: "April"
may: "May"
june: "June"
july: "July"
august: "August"
september: "September"
october: "October"
november: "November"
december: "December"

# =============================================================================
# Validation Messages
# =============================================================================
invalid_email: "Invalid email address"
invalid_phone: "Invalid phone number"
invalid_date: "Invalid date"
invalid_number: "Invalid number"
field_too_long: "Field is too long"
field_too_short: "Field is too short"
passwords_dont_match: "Passwords don't match"
password_too_weak: "Password is too weak"

# =============================================================================
# Success Messages
# =============================================================================
data_loaded: "Data loaded successfully"
settings_saved: "Settings saved successfully"
export_completed: "Export completed successfully"
import_completed: "Import completed successfully"
backup_created: "Backup created successfully"
backup_restored: "Backup restored successfully"

# =============================================================================
# Error Messages
# =============================================================================
file_not_found: "File not found"
access_denied: "Access denied"
network_error: "Network error"
server_error: "Server error"
database_error: "Database error"
permission_denied: "Permission denied"
invalid_credentials: "Invalid credentials"
session_expired: "Session expired"
file_corrupted: "File corrupted"
disk_full: "Disk full"
memory_error: "Memory error"
timeout_error: "Timeout error"

# =============================================================================
# File Types
# =============================================================================
document: "Document"
image: "Image"
video: "Video"
audio: "Audio"
spreadsheet: "Spreadsheet"
presentation: "Presentation"
pdf: "PDF File"
text_file: "Text File"
archive: "Archive"
executable: "Executable"

# =============================================================================
# Units of Measurement
# =============================================================================
currency_usd: "US Dollar"
currency_eur: "Euro"
currency_gbp: "British Pound"
currency_egp: "Egyptian Pound"
currency_sar: "Saudi Riyal"
currency_aed: "UAE Dirham"

# =============================================================================
# Permission Types
# =============================================================================
read_only: "Read Only"
read_write: "Read & Write"
full_access: "Full Access"
admin: "Administrator"
user: "User"
guest: "Guest"

# =============================================================================
# Connection States
# =============================================================================
online: "Online"
offline: "Offline"
connecting: "Connecting"
connected: "Connected"
disconnected: "Disconnected"
reconnecting: "Reconnecting"

# =============================================================================
# Task Priorities
# =============================================================================
high_priority: "High Priority"
medium_priority: "Medium Priority"
low_priority: "Low Priority"
urgent: "Urgent"
normal: "Normal"

# =============================================================================
# Weather Conditions (for Tourism)
# =============================================================================
sunny: "Sunny"
cloudy: "Cloudy"
rainy: "Rainy"
windy: "Windy"
hot: "Hot"
cold: "Cold"
mild: "Mild"

# =============================================================================
# Trip Types
# =============================================================================
day_trip: "Day Trip"
overnight: "Overnight Trip"
weekend: "Weekend Trip"
package_tour: "Package Tour"
private_tour: "Private Tour"
group_tour: "Group Tour"
cultural_tour: "Cultural Tour"
adventure_tour: "Adventure Tour"
religious_tour: "Religious Tour"
business_trip: "Business Trip"

# =============================================================================
# Transportation
# =============================================================================
bus: "Bus"
car: "Car"
van: "Van"
boat: "Boat"
train: "Train"
plane: "Plane"
taxi: "Taxi"
walking: "Walking"
bicycle: "Bicycle"

# =============================================================================
# Accommodation Types
# =============================================================================
hotel: "Hotel"
resort: "Resort"
hostel: "Hostel"
apartment: "Apartment"
villa: "Villa"
cruise: "Cruise"
camping: "Camping"
bed_breakfast: "Bed & Breakfast"

# =============================================================================
# Meal Types
# =============================================================================
breakfast: "Breakfast"
lunch: "Lunch"
dinner: "Dinner"
snack: "Snack"
buffet: "Buffet"
a_la_carte: "A la Carte"
vegetarian: "Vegetarian"
halal: "Halal"
kosher: "Kosher"

# =============================================================================
# Service Levels
# =============================================================================
basic: "Basic"
standard: "Standard"
premium: "Premium"
luxury: "Luxury"
vip: "VIP"
economy: "Economy"
first_class: "First Class"
business_class: "Business Class"

# =============================================================================
# Payment Methods
# =============================================================================
cash: "Cash"
credit_card: "Credit Card"
debit_card: "Debit Card"
bank_transfer: "Bank Transfer"
paypal: "PayPal"
check: "Check"
installments: "Installments"
deposit: "Deposit"

# =============================================================================
# Booking Status
# =============================================================================
booking_confirmed: "Booking Confirmed"
booking_pending: "Booking Pending"
booking_cancelled: "Booking Cancelled"
booking_completed: "Booking Completed"
booking_modified: "Booking Modified"
booking_expired: "Booking Expired"
booking_refunded: "Booking Refunded"

# =============================================================================
# Customer Types
# =============================================================================
individual: "Individual"
group: "Group"
corporate: "Corporate"
travel_agent: "Travel Agent"
tour_operator: "Tour Operator"
online_booking: "Online Booking"
walk_in: "Walk-in"
referral: "Referral"
repeat_customer: "Repeat Customer"
vip_customer: "VIP Customer"